<html>
<head>
	<title>CBF Calculator - Save the world</title>
	<link rel = "stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<h1><img src = "images/Logo.png" height=50 width=50></h1>
			<h1>The Technological Carbon Footprint Calculator</h1>
			<ul id="nav">
				<li><a class="homered"href="Index.html">Home</a></li>
				<li><a class="homeblack"href="What is Carbon Footprint.html">What is Carbon Footprint?</a></li>
				<li><a class="homeblack"href="OurAim.html">Our Aim</a></li>

		</nav>
	</header>
	<div class="divider"></div>
	<div class="fwimage1">
		<h2 class="homesub">The world is in <span style="color:red">Danger.</span> You are the reason.</h2>
		<h3 class="homedes">The Technological </h3>
		<h1 class="homepho">Carbon Footprint Calculator</h1>
		<br>
		<button class="buttonhome"><a href="footprintcalculate.html">Click to know your contribution in Carbon Footprint</a></button>
    
	</div>

</body>
</html>
